<!DOCTYPE html>
<html>

<head>
  <title>WEB2 - css</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 3px black solid;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 3px black solid;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="web index">WEB</a></h1>

  <div id="grid">
    <ol>
      <li><a href="HTML.html" class="saw">HTML</a></li>
      <li><a href="CSS.html" class="saw" id="active">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>

    <div id="article">
      <h2>CSS</h2>

      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0bBJPtgJI" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </p>
      <p> Cascading Style Sheets (CSS) is a style sheet language used for describing
        the presentation of a document written in a markup language such as HTML or
        XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone
        technology of the World Wide Web, alongside HTML and JavaScript.</p>
      <img src="css coding.jpg" width="100%">
      <p>CSS is designed to enable the separation of presentation and content, including layout,
        colors, and fonts. This separation can improve content accessibility; provide more
        flexibility and control in the specification of presentation characteristics;
        enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file,
        which reduces complexity and repetition in the structural content; and enable the .css file
        to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
    </div>
  </div>
</body>

</html>