<!DOCTYPE html>
<html>

<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 3px black solid;
      padding: 20px;
      margin: 0;
    }

    ol {
      border-right: 3px solid black;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }

    @media(max-width:750px) {
      h1 {
        border-bottom: none;
      }

      ol {
        border-right: none;
      }

      #grid {
        display: block;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="web index">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>

    <div id="article">
      <h2>HTML</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </p>
      <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">
          Hypertext Markup Language (HTML)</a> is the standard markup
        language for <strong>creating <u>web</u> pages</strong>
        and web applications. Web browsers receive HTML documents from a web server
        or from local storage and render them into multimedia web pages.
        HTML describes the structure of a web page semantically and originally
        included cues for the appearance of the document.</p>

      <img src="coding.jpg" width="100%">

      <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages.
        With HTML constructs, images and other objects, such as interactive forms,
        may be embedded into the rendered page.
        It provides a means to create structured documents by denoting
        structural semantics for text such as headings, paragraphs, lists,
        links, quotes and other items.
        HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
  </div>
</body>

</html>