<!DOCTYPE html>
<html>

<head>
  <title>web index</title>
  <meta charset="utf-8">
  <!--style : css 문법 추가-->
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 3px solid black;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }

    @media(max-width:750px) {
      #grid {
        display: block;
      }

      ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1>WEB</h1>

  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>WEB</h2>

      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7ujWkFyw01g" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </p>
      <p>The World Wide Web (WWW), commonly known as the Web, is an information system
        enabling documents and other web resources to be accessed over the Internet.</p>
      <img src="web.jpg" width="100%">
      <p>Documents and downloadable media are made available to the network through
        web servers and can be accessed by programs such as web browsers.
        Servers and resources on the World Wide Web are identified and located through
        character strings called uniform resource locators (URLs). The original and still
        very common document type is a web page formatted in Hypertext Markup Language (HTML).
        This markup language supports plain text, images, embedded video and audio contents,
        and scripts (short programs) that implement complex user interaction.
        The HTML language also supports hyperlinks (embedded URLs) which provide immediate access
        to other web resources. Web navigation, or web surfing, is the common practice
        of following such hyperlinks across multiple websites. Web applications are web pages
        that function as application software. The information in the Web is transferred
        across the Internet using the Hypertext Transfer Protocol (HTTP).</p>
    </div>
  </div>

</body>

</html>