<!DOCTYPE html>
<html>

<head>
  <title>WEB3 - JavaScript</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 3px solid black;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="web index">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>

    <div id="article">
      <h2>JavaScript</h2>

      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dPRtcRwKo-Y" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </p>
      <p>JavaScript often abbreviated JS, is a programming language
        that is one of the core technologies of the World Wide Web, alongside HTML and CSS.
        As of 2022, 98% of websites use JavaScript on the client side for web page behavior,
        often incorporating third-party libraries. All major web browsers have a dedicated
        JavaScript engine to execute the code on users' devices.</p>
      <img src="javascript.jpg" width="100%">
      <p>javascript is a high-level, often just-in-time compiled language that conforms
        to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation,
        and first-class functions. It is multi-paradigm, supporting event-driven, functional,
        and imperative programming styles. It has application programming interfaces (APIs)
        for working with text, dates, regular expressions, standard data structures, and the Document Object Model
        (DOM).
      </p>
    </div>
  </div>
</body>

</html>